@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --clr-black: #000;
  --clr-white: #fff;
  --clr-orange: #e84949;
  --clr-light-gray: #e7e7e7;
  --clr-blue: #4e45d5;
  --clr-dark-blue: #343d68;
  --color-1: rgb(231, 231, 231);
  --color-2: #ffffff;
  --color-3: #f98d00;
  --color-4: #e83611;
  --color-5: #f1b211;
}

.wrapper {
  /* height: 100vh; */
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  margin: 0, auto;
}
/* NvaBar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo {
  width: 90px;
}

.logo-text {
  margin-left: -1.6rem;
  font-size: 28px;
  line-height: 1.1;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div:hover {
  font-weight: bold;
  transition: all 0.8s;
}
/* Hero Section */
.hero-section {
  width: 100%;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 5rem auto;
  padding: 0 10rem;
}

.faded-text {
  user-select: none;
  position: absolute;
  font-size: 5em;
  color: rgb(231, 231, 231);
  bottom: -28.5%;
  left: 0%;
  font-weight: bold;
  transition: all 3s;

  color: transparent;
  background: linear-gradient(
    180deg,
    var(--color-1) 60%,

    var(--color-2) 20%,
    var(--color-2) 39%,

    var(--color-2) 40%,
    var(--color-2) 59%,

    var(--color-2) 60%,
    var(--color-2) 19%,

    var(--color-2) 80%
  );
  -webkit-background-clip: text;
}
/* Hero Section Left */
.hero-section-left {
  width: 70%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-desription {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn {
  background-color: var(--clr-orange);
  width: fit-content;
  color: var(--clr-white);
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s;
  border: solid 3px transparent;
  position: relative;

  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: var(--clr-white);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px var(--clr-orange);
  color: var(--clr-black);
}

/* Hero Section Right */
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: 0.8rem;
  right: 1rem;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotatey(0deg) translateY(0px);
  }

  50% {
    transform: rotatey(180deg) translatey(-12px);
  }

  100% {
    transform: rotatey(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  bottom: 0;
  left: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: 0.3em;
  animation-name: zigzagAnimation;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation-name: shakeEffectPlus;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  /* margin-top: 1rem; */
  padding-bottom: 4rem;
}
.page-header {
  color: var(--clr-orange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  width: 100%;
  margin: auto 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.project-card {
  width: 90%;
  height: 550px;
  /* background-size: cover;
  background-repeat: no-repeat; */

  background-position: center;
  background-repeat: no-repeat;

  background-size: cover;
  position: relative;
  transition: all 0.4s;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  transform: scaleX(1);
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
  /* opacity: 0; */
  transition: all 0.2s;
}
.project-card:hover .project-number {
  display: block;
  /* opacity: 1; */
}
.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;

  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.project-content-right {
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.project-skill {
  width: 40px;
}
.project-skill-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-sub-heading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: 0.4s;
}

.btn-project:hover {
  border: none;
}

.icon:hover {
  color: var(--clr-orange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(/images/projects/Project1.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(/images/projects/Project2.png);
}

#project3 {
  background-image: url(/images/projects/Project3.png);
}

#project4 {
  margin-left: 120px;
  background-image: url(/images/projects/Project4.png);
}

/* SKILL CONATINER STARTS HERE */

.skills-container {
  height: 100vh;
  position: relative;
  display: flex;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 2rem;
  gap: 30px;
}

.skill-container-left {
  width: 50vw;
  display: flex;
  flex-direction: column;
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--clr-orange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
  color: var(--clr-orange);
}

.skill-subheading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subheading p {
  margin: 15px 0;
}

.skill-container-right {
  width: 50vw;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  top: 68.2%;
  left: 0%;
  user-select: none;
}

.blob-style {
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
  z-index: -1;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skills-logo {
  width: 80px;
  height: 80px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

/* CONTACT US STYLING STARTS HERE  */

/* parent1  of all*/

.form-container {
  width: 100vw;

  height: 100vh;

  background-color: rgb(231, 231, 231);

  padding-bottom: 3.5rem;
}

.contactus-heading {
  font-size: 50px;
  color: var(--clr-orange);
  padding: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.contactus-sub-heading {
  font-size: 30px;
  color: #343d68aa;
  text-transform: capitalize;
  padding-left: 2rem;
}

.contactus-form-container {
  display: flex;
  justify-content: center;
}

.formfield-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  align-items: center;
}

.formfield {
  width: 65vw;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin: 17px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.2rem;
}
/* FOOTER STARTS HERE */
footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-container {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}

.link-container {
  display: flex;
  gap: 1.2rem;
}

.link-container div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-container div a:hover {
  color: var(--clr-orange);
}

.icon-container {
  display: flex;
  gap: 1rem;
}
/* MEDIA QUERY STARTS HERE */
@media (max-width: 430px) {
  .logo {
    width: 50px;
  }

  .logo-text {
    margin-left: -0.9rem;
    font-size: 15px;
  }

  .nav-items {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .nav-items div {
    font-size: 15px;
  }
  .container {
    height: 100vh;
  }

  .hero-section {
    top: -70px;
    flex-direction: column;
    gap: 9rem;
  }

  .faded-text {
    font-size: 2em;

    bottom: 24.7%;
    left: 0%;
  }

  .hero-section-left {
    width: 100vw;

    display: flex;

    flex-direction: column;
    align-items: center;

    gap: 1.3rem;
  }

  .hero-section-right {
    scale: 0.6;
    position: relative;
    bottom: 200px;
  }

  .hero-section-heading {
    font-size: 20px;
    color: #343d68;
    font-weight: 500;
  }

  .hero-section-sub-heading {
    font-size: 18px;
    line-height: 20px;
  }

  .hero-section-description {
    width: fit-content;
    font-size: 14px;
    text-align: center;
  }

  .btn {
    background-color: var(--clr-orange);
    width: fit-content;
    color: var(--clr-white);
    padding: 0.6rem 2.1rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.5s;
    border: solid 3px transparent;
    position: relative;
  }

  .user-image {
    padding: 1.8rem;
  }
  /* media query for project sections start here */

  /* done */
  .project-section {
    margin-top: 0.5rem;
    padding-bottom: 1rem;
  }
  /* done */
  .page-header {
    font-size: 30px;
    padding-top: 20px;
  }
  /* done */
  .project-container {
    margin: 20px 0;
    gap: 30px;
  }
  /* done */
  .project-card {
    width: 90%;
    height: 250px;
  }

  /* done */
  .project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: 0;
    transform: scaleX(1);
  }
  /* done */
  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }
  /* done */
  .project-card:hover::after {
    transform: scaleX(1);
  }

  /* done */
  .project-number {
    font-size: 50px;
  }

  /* done */
  .project-number-right {
    right: 0px;
    top: -10px;
  }
  /* done */
  .project-number-left {
    left: 0px;
    top: -10px;
  }

  /* done */
  .project-skill {
    width: 15px;
  }

  /* done */
  .project-skill-container {
    width: 60%;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }
  /* done */
  .project-heading {
    font-size: 18px;
    line-height: 1rem;
  }
  /* done */
  .project-sub-heading {
    font-size: 12px;
  }
  /* done */
  .btn-grp {
    gap: 0.5rem;
  }

  /* done */
  .icon {
    font-size: 15px;
  }
  /* done */
  .btn-project {
    padding: 0.3rem 0.7rem;

    font-size: 0.5rem;
  }

  /* done */
  #project2 {
    margin-left: 0;
  }

  /* done */
  #project4 {
    margin-left: 0;
  }

  /* media query for skills sections start here */
  /* DONE */
  .skills-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    padding: 30px;
    padding-top: 1rem;
  }

  /* DONE */
  .skill-container-left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  /* DONE */
  .skill-heading {
    font-size: 1.2rem;
    line-height: 25px;
  }

  /* DONE */
  .caps {
    font-size: 2.5rem;
  }

  /* DONE */
  .skill-subheading {
    margin-top: 0;
    width: 100%;
    text-align: left;
  }

  /* DONE */
  .skill-subheading p {
    margin: 15px 0;
  }
  /* DONE */
  .skill-container-right {
    left: 100px;
    bottom: 50px;
    width: 80%;
    flex-wrap: wrap;
    gap: 1rem;
  }

  /* DONE */
  .skill-fade-text {
    position: absolute;
    font-size: 8em;
    top: -3%;
    left: 50%;
    z-index: -1;
  }
  /* DONE */
  .blob-style {
    top: 50%;
    right: 50%;
    width: 150px;
  }

  /* DONE */
  .skills-logo {
    width: 25px;
    height: 25px;
  }
  /* DONE */
  .skills-logo:hover {
    transform: scale(1.5);
  }
}
